{% load i18n static %}
{% load staticfiles %}

<!DOCTYPE html>
  {% get_current_language as LANGUAGE_CODE %}
  {% get_current_language_bidi as LANGUAGE_BIDI %}
    <html lang="{{ LANGUAGE_CODE|default:"en-us" }}"
        {% if LANGUAGE_BIDI %}
            dir="rtl"
        {% endif %}>
        <head>
            <title>UFX administration</title>
            <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}" />
            <link rel="icon" type="image/x-icon" href="https://trello-attachments.s3.amazonaws.com/52589bca65b0b14e1d004d94/581efa2dafc1d1f2ca807a35/0a626f843ab66223d1cb08b8ed7003c6/favicon.ico" />
            {% block extrastyle %}
            <style>
                #header {
                    background: #fff;
                    border-bottom: 1px solid #eee;
                }

	            .paginator a:link,
                .paginator a:visited {
		            background: transparent !important;
    		        color: #8cca1d !important;
                }

                img.logo {
                    max-width: 10%;
                }

                div#user-tools,
                div#user-tools a {
                    color: #000 !important;
                }

                body,
                h1 {
                    color: #000 !important;
                }

                div.breadcrumbs {
                    color: #000 !important;
                }

                .module h2,
                .module caption,
                .inline-group h2,
                div.breadcrumbs {
                    background: #8cca1d !important;
                }

                .object-tools a:link,
                .object-tools a:visited {
                    background: #8cca1d !important;
                }

                .submit-row {
                    background: transparent !important;
                    border: none !important;
                }

                .button,
                input[type=submit],
                input[type=button],
                .submit-row input,
                a.button {
                    background: #8cca1d !important;
                }

                .button.default, input[type=submit].default, .submit-row input.default {
                    background: #000 !important;
                }

                #content-related {
                    float: right;
                    width: 400px;
                    position: relative;
                    margin-right: -472px;
                    background: transparent !important;
                }

                #changelist #toolbar {
                    border-top: none !important;
                    border-bottom: none !important;
                    background: transparent !important;
                }

                #changelist-filter li.selected a {
                    color: #8cca1d !important;
                }

                div.breadcrumbs a:focus,
                div.breadcrumbs a:hover {
                    color: #000 !important;
                }

                th a:link,
                th a:visited {
                    color: #8cca1d !important;
                }

                .tit {
                    font-size: 20px;
                }

                a.addlink,
                a.changelink {
                    color: #000;
                }

                div#user-tools a:hover {
                    text-decoration: none !important;
                    color: #8cca1d !important;
                    border-bottom-color: transparent;
                }
            </style>
            {% endblock %}

            {% if LANGUAGE_BIDI %}
                <link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />
            {% endif %}

            {% block blockbots %}
                <meta name="robots" content="NONE,NOARCHIVE" />
            {% endblock %}
            
        </head>

        {% load i18n %}
            <body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
    data-admin-utc-offset="{% now "Z" %}">
                <div id="container">
                    {% if not is_popup %}
                        <div id="header">
                            <div id="branding"><a href="{% url 'admin:index' %}"><img class="logo" src="{% static 'img/ufx_logo.png' %}" /></a>
                            </div>
                            {% block usertools %}
                                {% if has_permission %}
                                    <div id="user-tools">
                                        {% block welcome-msg %}
                                            {% trans 'Welcome, ' %}<strong>{% firstof user.last_name user.username %}</strong>.
                                        {% endblock %}

                                        {% block userlinks %}
                                            {% if user.has_usable_password %}
                                                <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
                                            {% endif %}
                                            <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
                                        {% endblock %}
                                    </div>
                                {% endif %}
                            {% endblock %}
                        </div>

                        {% block breadcrumbs %}
                            <div class="breadcrumbs">
                                <a href="{% url 'admin:index' %}">Home UFX</a>
                                {% if title %}
                                    &rsaquo; {{ title }}
                                {% endif %}
                            </div>
                        {% endblock %}
                    {% endif %}

                    {% block messages %}
                        {% if messages %}
                            <ul class="messagelist">
                                {% for message in messages %}
                                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endblock messages %}

                    <div id="content" class="{% block coltype %}colM{% endblock %}">
                        {% block content_title %}
                            {% if title %}
                                <h1><strong>UFX administration - recorded calls</strong></h1>
                            {% endif %}
                        {% endblock %}

                        {% block content %}
                            {{ content }}
                            {% block object-tools %}{% endblock %}
                        {% endblock %}
                        {% block sidebar %}
                        {% endblock %}
                        <br class="clear" />
                    </div>

                    {% block footer %}
                        <div id="footer"></div>
                    {% endblock %}
                </div>
            </body>
        </html>
